<html>
  <head>
    <script src='wax/ext/modestmaps.min.js' type='text/javascript'></script>
    <script src='wax/dist/wax.mm.js' type='text/javascript'></script>
    <link href='wax/theme/controls.css' rel='stylesheet' type='text/css' />
    <script src='wax/ext/leaflet.js' type='text/javascript'></script>
  	<script src='wax/dist/wax.leaf.js' type='text/javascript'></script>
    <style>

    *{
    	padding: 0;
    	margin: 0;
    }


    #modestmaps-setup{
    	width: 100%;
    	height: 100%;
    }

    #blahness{
    	position: fixed;
    	top:0px;
    	height: 20px;
    	width: 150px;
    	background: #fff;
    }

    </style>
  </head>
  <body>
  	<div id="modestmaps-setup"></div>
  	<div id="blahness"></div>

  	<script type="text/javascript">
  		var url = 'http://api.tiles.mapbox.com/v3/adi2412.map-fybvdwpq.jsonp';
			wax.tilejson(url, function(tilejson) {
    // Set up a map in a div with the id 'modestmaps-setup'
    		var m = new MM.Map('modestmaps-setup',
      // Use Wax's connector to add a new custom layer
      	new wax.mm.connector(tilejson));
      // And it'll be 240px by 120px
      //new MM.Point(960,900));

    // Center it on the United States, at zoom level 2.
    		m.setCenterZoom({ lat: 39, lon: -98 }, 3);
    		m.parent.style.borderBottom = '8px solid #000';
    		
			});
		</script>
	</body>
</html>